
html
{
    scroll-behavior: smooth;
    transition: all 1s ease-in-out;
}
footer a
{
    border: none;
    outline: none;
    text-decoration: none;
}
body
{
    scroll-behavior: smooth; 
    transition: all 1s ease-in-out;
}
*
{
    padding: 0;
    margin: 0;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
}
.navbar-link
{
    text-decoration: none;   
}
.navbar
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px;
    margin-bottom: 10px;
    background-color: #463d3d0d;
    box-shadow: 0 5px 5px rgb(203, 203, 203);
}
.navbar-links
{
    display: flex;
    column-gap: 20px;
    word-spacing: 40px;
}
.navbar-links a
{
    text-decoration: none;
    color: #10232c;
    justify-content: space-evenly;
}
.navbar-links a:hover
{
    transition: 0.5s ease-in-out;
    color: whitesmoke;
}
.navbar-menu-toggle
{
    display: none;
}

@media screen and (max-width:700px) {
        .navbar-menu-toggle
        {
            display: block;
        }   
        .navbar-links
        {
            display: none;
        }

}
@media screen and (min-width:0px) and (max-width:450px) {
    *
    {
        padding: 0;
        margin: 0;
    }
    html,body
    {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        width: fit-content;
    }
    .one
    {
        max-height: fit-content;
    }
    .vahi
    {
        max-width: 200%;
        max-height: 200%;
        opacity: 1;
        border-radius: 10px;
    }
    .navbar
    {
        padding-top: 55px;
        padding-bottom: 45px;
        line-height: 1 em;
    }
    .side-navbar-links
    {
        font-size: 20px;
    }
    .xmark
    {
        font-size: 20px;
    }
    .content
    {
    position: relative;
    left: -40%;
    width: 100%;
    }
}
  
  /* Mobile styles (max-width: 768px) */
  @media screen  and (max-width: 768px) {
    *
    {
        padding: 0;
        margin: 0;
    }
    html,body
    {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
        width: fit-content;
    }
    .navbar-menu-toggle
    {
       font-size: 10px;
       position: relative;
       left: -400px;
    }
    .cer1
    {
       position: relative;
       left: -20px;
    }
    .cer2
    {
        position: relative;
        left: -20px;
    }
    .cer3
    {
        position: relative;
        left: -20px;
    }
    .cer4
    {
        position: relative;
        left: -20px;
    }
    .cer5
    {
        position: relative;
        left: -20px;
    }
     .navbar
    {
        padding: 25px;
    }
    .one
    {
       max-height: 150vh;
    }
    html,body
    {
        padding: 0;
        margin: 0;
        overflow-x: hidden;
    }
    .vahi
    {
      top: 50px;
      left: 41px;
      max-width: 100%;
      min-height: 25%;
      position: relative;
      opacity: 1;
    }
    .navbar-menu-toggle
    {
        left: -50px;
        font-size: 20px;
    }
  
  .graph1
  {
        position: relative;
        top: 480px;
        left: 100px;
        display: none;
  }
  .graph7
  {
    display: none;
  }
  .graph9
  {
    display: none;
  }
  .content h4
  {
    margin-top: 20px;
    left: -50px;
    position: absolute;
    font-size: 15px;
    top: 380px;
    margin-bottom: 50px;
  }
  .hello
  {
    position:relative;
    left: -60px;
    font-size: 20px;
    top: 370px;
    margin-top: 20px;
  }
  #bot1
  {
    position:relative;
    font-size: 20px;
    top: 480px;
    left: 10px;
    margin-left: -10px;
    flex-wrap: wrap;
    width: 90%;
  }
  .title
  {
    display: none;
  }
  #bot
  {
    position: absolute;
    font-size: 22px;
    top: 500px;
    left:35px;
    width: 50%;
    line-height:  2 em;
}
  .apple
    {
        position: relative;
       left: -50px;
       top: 380px;
    }
    .light
    {
        position: relative;
        top: 320px;
        left: -125px;
        font-size: 20px;
        margin-top: 20px;
    }
    .ress
    {
        position: relative;
        top: 300px;
        left: -140px;
        font-size: 18px;
    }
    .projects
    {
        width: 51%;
        margin-left:35%;
        margin-top: 5%;
        padding: 40px;
        border-radius: 20px;
        padding-left: 150px;
        padding-right: 150px;
        position: relative;
    }
    .picc1
    {
       display: none;
    }
    .picc
    {
        display: none;
    }
    #img
    {
        display: none;
    }
    .pick u 
    {
        font-size: 1rem;
    }
    .skills-11
    {
        left: -100px;
        position: relative;
    }
    .skills-12
    {
        left: -100px;
        position: relative;
    }
    .skills-13
    {
        left: -100px;
        position: relative;
    }
    .skills-15
    {
        left: -100px;
        position: relative;
    }
    .skills-14
    {
        left: -100px;
        position: relative;
    }
    .skills-16
    {
        left: -100px;
        position: relative;
    }

    .graph4
    {
        display: none;
    }
    .edu
    {
        position: relative;
        margin-left: -200px;
        height: -70vh;
    }
    .edu h1
    {
        left: 5%;
        position: relative;
    }
    .appleeee
    {
        left: 6%;
        position: relative;
    }
    .graph5
    {
       display: none;
    }
    .graph2
    {
        width: 100px;
        position: relative;
        left: -28%;
        top: 50px;
    }
    .applee
    {
        position: relative;
        top: 50px;
    }
    .pick
    {
        position: relative;
        left: -6%;
    }
    .detail-sub
    {
        width: 300%;
        position: relative;
        left: -80px;
    }
    .detail
    {
       position: relative;
       left: -70px;
    }
    .name
    {
        position: relative;
        left: 180px;
        margin-top: 60px;
    }
    .email
    {
        position: relative;
        left: 180px;
    }
    .message
    {
        position: relative;
        left: 175px;
    }
    .big
    {
        position: relative;
        left: -10px;
    }
    .con
    {
      display: none;
    }
    .sub
    {
        position: relative;
        left: -50px;
    }
    .sub:hover
    {
        background-color: black;
        color: whitesmoke;
    }
    .last
    {
        position: relative;
        left: 130px;
        top: -100px;
    }
    .three h1
    {
        position: relative;
        left: -20px;
    }
    .graph6
    {
        position: relative;
        right: 270px;
        top: 50px;
    }
    #android
    {
       position: relative;
       left: -40px;
       top: 7px;
    }
    #apple
    {
        position: relative;
        left: -120px;
        top: 7px;
    }
    #twitter
    {
        display: none;
    }
    #github
    {
        display: none;
    }
    #insta
    {
        position: relative;
        left: -95px;
        top: 11px;
    }
    #youtube
    {
        position:relative;
        left: 75px;
        bottom: 21px;
    }
    #facebook
    {
        position: relative;
        left: 85px;
        top: -20px;
    }
    .three h1
    {
        font-size: 25px;
    }
    .content
    {
        line-height: 30px;
        font-size: 20px;
        position: relative;
        top: -200px;
    }
    .foot-content
    {
        margin-left: 50px;
    }
    .skills-11
    {
        position: relative;
        left: -150px;
    }
    .skills-12
    {
        position: relative;
        left: -150px;
    }
    .skills-13
    {
        position: relative;
        left: -150px;
    }
    .skills-14
    {
        position: relative;
        left: -150px;
    }
    .skills-15
    {
        position: relative;
        left: -150px;
    }
    .skills-16
    {
        position: relative;
        left: -150px;
    }
    .three-t h1
    {
     position: relative;
     left: -45px;   
    }
    .appleee
    {
        position: relative;
        left: -25px;
    }
    .edu h1
    {
        position: relative;
        left: 85px;
    }
    .appleeee
    {
        position: relative;
        left: 90px;
    }
}


.side-navbar
{
    
    background-color: black;
    width: 50%;
    height: 100%;
    position: fixed;
    top: 0;
    padding: 20px;
    left: -60%;
    color: whitesmoke;
    transition: 2s;
    z-index: 2;
}
.side-navbar-link
{
 margin-bottom: 30px;
}
.side-navbar-links a
{
    text-decoration: none;
    color: grey;
}
.side-navbar-links a:hover
{
    color: white;
}
.xmark
{
    color: whitesmoke;
    text-align: right;
}
/* .cross
{
    text-align: right;
    font-size: 20px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
} */
.vahi
{
    margin-left: 40%;
    border-radius: 100%;
    position: absolute;
    top: 10px;
    width: 15%;
    height: 25%;
    margin-top: 15%;
    margin-left: 35%;
    box-shadow: 12px 12px 10px  0  rgb(177, 171, 171);
    right: 60%;
    top:7%
}
.vahi:hover
{
    border-radius: 40px;
    box-shadow: 10px 12px 12px mediumpurple;
    width: 15%;
    height: 25%;
    transition: 1s;
}
.content
{
    display: flex;
    flex-direction: column;
    margin-left: 45%;
    margin-top: 13%;
    padding: 30px;
}
.ress
{
    display: flex;
    flex-direction: column;
    margin-left: 61%;
    margin-top: -10px;
    padding: 20px;
    border-radius: 50px;
    color:black;
    padding-top: 10px;
    padding-bottom: 10px;
    background-color: blue;
    border: none;
}
.content h4
{
    margin-left: 210px;
    margin-bottom: 4px;
}
.content h2
{
    margin-left: 120px;
    margin-bottom: 8px;
}
#bot
{
    margin-top: 15px;
    margin-bottom: 15px;
    margin-left: 6%;
    color: #009FBD;
}
#bot1
{
    margin-top: 8px;
    margin-bottom: 8px; 
    margin-left: -1px;
    color: blue;
    font-size: 21px;
    font-weight: 500;
}
.auto-type
{
  color: rgb(130, 31, 223);
}
#github
{
    color: red;
}
#apple
{
    
    color: black;
}
#insta
{
   
    color: rgb(255, 0, 212);
}
#twitter
{
   
    color: rgb(16, 158, 247);
}
#youtube
{
  
    color: red;
}
#facebook
{
   
    color: blue;
}
#android
{
    
    color: rgb(16, 194, 16);
}
.foot
{
    margin-top: 10%;
    background-color: white;
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 40px;
    padding-right: 20px;
    font-size: 25px;
    text-align: center;
    word-spacing: 145px;
    margin-left: -20%;
}
.ress:hover
{
    background-color: rgb(129, 112, 112);
    color: whitesmoke;
    cursor: pointer;
}

/* ---- about ----- */
    .leo1
    {
        margin-top: 100px;
    }
    .leo
    {
        margin-bottom: 100px;
    }
    .projects
    {
        text-align: center;
        border: 2px solid rgb(65, 51, 51);
        width: 50%;
        height: 60%;
        margin-left:25%;
        margin-top: 5%;
        margin-bottom: 150px;
        padding: 10px;
        border-radius: 50px;
        box-shadow: 10px 12px 11px mediumorchid;
        background-color: rgb(140, 155, 169);
        font-size: 20px;
    }
    .projects a
    {
        text-decoration: none;
        color: aliceblue;
        font-size: 25px;
    }
    .projects:hover
    {
        transition: 1s ease-in-out;
        cursor: pointer;
        box-shadow: 12px 12px 11px mediumvioletred;
    }
u
{
    cursor: pointer;
    font-weight: bold;
    text-align: center;
    color: #8400ff;
    padding-left: 10px;
}
#img
{
    width: 500px;
    height: 600px;
    margin-left: 35px;
    margin-top: 50px;
    border-radius: 10px;
    border: 15px solid black;
    box-shadow: 15px 15px 8px rgb(43, 41, 41);
    padding-bottom: 0px;
    overflow: hidden;
}
#img:hover
{
    transform: scale(0.8);
    margin-left: 10px;
    margin-top: 10px;
    box-shadow: 15px 15px 8px rgb(43, 41, 41);
    width: 450px;
    overflow: hidden;
    transition: 1s;
}
#button1
{
    padding-top: 20px;
    padding-bottom: 20px;
    padding-left: 10px;
    padding-right: 10px;
    background-color: white;
    color: blue;
    border-radius: 40px;
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    margin-bottom: 20px;
    margin-left: 730px;
    margin-top: 100px;
    border-bottom: rgb(255, 0, 204);
    border-top: green;
    border-left: blue;
    border-right: greenyellow;
}
.title
{
    text-align: center;
    color: black;
    margin-top: 80px;
    margin-bottom: 10px;
    margin-left: 60px;
    font-weight: bolder;
    padding-bottom: 20px;
}
.picc1
{
    background-color: #efdadad4;
    width: 40%;
    padding-bottom: 50px;
    margin-left: 520px;
    margin-right: 330px;
   border-radius: 60px;
   box-shadow: 15px 15px 10px grey;
   margin-bottom: 100px;
}
.picc1:hover
{
    width: auto;
    padding-bottom: 10px;
    margin-left: 520px;
    margin-right: 500px;
   border-radius: 60px;
   box-shadow: 5px 5px 5px grey;
   overflow: hidden;
   transition: 1s;
}
.cer5
{
    background-color: rgba(227, 236, 244, 0.981);
    width: 460px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 315px;
}
.cer2
{
    background-color: rgba(227, 236, 244, 0.981);
    width: 460px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 315px;
}
.cer3
{
    background-color: rgba(227, 236, 244, 0.981);
    width: 450px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 315px;
}
.cer4
{ 
    background-color: rgba(227, 236, 244, 0.981);
    width: 460px;
    margin-left: 20px;
    margin-right: 50px;
    border-radius: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 315px;
}
.cer1
{
    background-color: rgba(227, 236, 244, 0.981);
    width: 460px;
    margin-left: 30px;
    margin-right: 50px;
    border-radius: 25px;
    margin-top: 50px;
    margin-bottom: 50px;
    height: 305px;
}
#cer11
{
    width: 380px;
    margin-left: 32px;
    margin-top: 27px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 10px;
}
#cer12
{
   
    width: 380px;
    margin-left: 36px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 10px;
}
#cer13
{ 
    width: 360px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 15px;
}
#cer14
{
    width: 380px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 10px;
}
#cer15
{
    width: 370px;
    margin-left: 40px;
    margin-top: 20px;
    margin-bottom: 30px;
    margin-right: 30px;
    border-radius: 10px;
}
.certificate
{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
}
.cer1:hover
{
    transform: translateY(-22px);
    cursor: pointer;
    transition: 1s;
}
.cer2:hover
{
    transform: translateY(-22px);
    cursor: pointer;
    transition: 1s;
}
.cer3:hover
{
    transform:translateY(-22px);
    cursor: pointer;
    transition: 1s;
}
.cer4:hover
{
    transform: translateY(-22px);
    cursor: pointer;
    transition: 1s;
}
.cer5:hover
{
    transform: translateY(-22px);
    cursor: pointer;
    transition: 1s;
}
.pick
{
    text-align: center;
    font-weight: bolder;
    color: blue;
    margin-top: 50px;
    margin-bottom: 30px;
    padding-left: 50px;
    padding-top: 40px;
}
 
/* ----- contact page ------- */


.detail
{
    width: 40%;
    background-color: gray;
    display: flex;
    flex-direction: row;
    padding-top: 300px;
    padding-bottom: 110px;
    padding-left: 70px;
    align-items: center;
    padding-right: 50px; 
    margin-left: 27%;
    margin-top: 5%;
    margin-bottom: 100px;
    border-radius: 50px;
    color: black;
    flex-wrap: wrap;
}
.detail-sub
{
    margin-top: -253px;
    margin-left: -870px;
}
.one-big
{
    width: 40%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 900px;
}
.two-big
{
    width: 40%;
    padding: 20px;
    margin-top: 20px;
    margin-bottom: 40px;
    margin-left: 900px;
}
.big{
    width: 40%;
    padding: 31px;
    margin-top: 20px;
    margin-bottom: -10px;
    margin-left: 900px;
}
.name
{
    margin-left: 840px;
}
.email
{
    margin-left: 840px;
}
.message
{
    margin-left: 840px;
}
.con
{
margin-bottom: 40px;
margin-left: 840px;
}
.detail-sub input
{
    border: none;
    border-radius: 30px;
    outline: none;
    cursor: pointer;
}
.detail-sub input:hover
{
    background-color: #eee8e8;
    color: black;
    transition: 1s ease-in-out;
}
#github
{
    color: red;
}
#apple
{
    
    color: rgb(150, 86, 235);
}
#insta
{
   
    color: rgb(255, 0, 212);
}
#twitter
{
   
    color: rgb(16, 158, 247);
}
#youtube
{
  
    color: red;
}
#facebook
{
   
    color: blue;
}
#android
{
    
    color: rgb(16, 194, 16);
}
.foot
{
    margin-top: 10%;
    background-color:rgb(0, 0, 0);
    padding-top: 30px;
    padding-bottom: 35px;
    padding-left: 30px;
    padding-right: 20px;
    font-size: 25px;
    text-align: center;
    word-spacing: 145px;
    margin-left: -40px;
}
.foott
{
    background-color: whitesmoke;
}
.foot-content
{
    justify-content: space-evenly;
}
footer a
{

    border: none;
    outline: none;
    text-decoration: none;
}
.sub
{
    padding-top: 23px;
    padding-bottom: 23px;
    padding-left: 25px;
    padding-right: 25px;
    margin-top: 10px;
    text-align: center;
    margin-left: 50%;
    border-radius: 30px;
    background-color: whitesmoke;
    color: black;
    outline: none;
}
.button
{
    margin-left: 10px;
    margin-top: -40px;
    position: relative;
    left: -24px;
    top: -30px;
}
.sub:hover
{
    color: red ;
    background: black ;
    box-shadow: 15px 14px 14px solid blue;
    border-radius: 30px;
    transition: 1s ease-in-out;
}
.last
{
    text-align: center;
    padding-top: 150px;
    margin-left: -50%;
}
.em
{
    color:red;
    font-weight: lighter;
    margin-top: 20px;
    margin-bottom: 20px;
}
.me
{
    font-weight: bolder;
    color: mediumorchid;
    margin-top: 40px;
    margin-bottom: 20px;
}
.tel{
    color: red;
    font-weight: lighter;
    margin-top: 25px;
    margin-bottom: 30px;
}
.tel a,.em a
{
    text-decoration: none; 
    color: rgba(17, 17, 227, 0.91);
}
.one
{
    width: 100%;
    height: 150vh;
    background-color:#e0e0ea; 
    padding-bottom: 20px;
    transition: all 0.6s ease-in-out;
}
.two
{
    height: fit-content;
    background-color: rgba(217, 232, 244, 0.918);
    padding-top: 70px;
    transition: all 0.6s ease-in-out;
    width:100%; 
}
.threeo
{
    height: fit-content;
    background-color: rgba(159, 182, 201, 0.918);
    padding-top: 70px;
    transition: all 0.6s ease-in-out;
    width: 100%;
}
.three
{
   height: fit-content ;
   background-color: rgb(255, 255, 255);
   padding-top: 70px;
   transition: all 0.6s ease-in-out;
   width: 100%;
}
.darktheme1
{
  background-color: black;
  color: red;  
  transition: all 0.6s ease-in-out;
}
.darktheme2
{
  background-color: rgba(0, 0, 0, 0.918);  
  color: mediumpurple;
  transition: all 0.6s ease-in-out;
}
.darktheme3
{
  background-color: rgba(28, 21, 21, 0.842);
  color: magenta;
  transition: all 0.6s ease-in-out;
}
.three h1
{
    text-align: center;
}
.light
{
    display: flex;
    flex-direction: column;
    margin-left: 62%;
    margin-top: 20px;
    padding: 20px;
    border-radius: 30px;
    color: mintcream;
    padding-top: 11px;
    padding-bottom: 11px;
    background-color: black;
    border: none;
    padding-left: 30px;
    padding-right: 30px;
    margin-bottom: 50px;
    cursor: pointer;
    color: gold;
    transition: 0.2s ease-in-out;
}

/* .one::after
{
    height: 150vh;
    background-color: rgba(3, 3, 3, 0.981);
    padding-bottom: 20px;
    color: aliceblue;
    margin-bottom: 100px;
    transition: 0.4s ease-in-out;
}
.two::after
{
    height: 750vh;
    background-color: rgb(19, 20, 21);
    margin-top: -185px;
    padding-top: 70px;
    color: aliceblue;
    transition: 0.4s ease-in-out
}
.three::after
{
   min-height: 100vh ;
   background-color: rgb(12, 12, 12);
   margin-top: -70px;
   padding-top: 50px;
   color: white;
   transition: 0.4s ease-in-out
} */

/* ---- three-t ---- */

.three-t
{
    height: fit-content;
    background-color: azure;
    transition: all 0.6s ease-in-out;
    width: auto;
}

.three-t h1{
    text-align: center;
    font-weight: bold;
    padding-top: 60px;
    padding-bottom: 60px;
    font-size: 50px;
    margin-left: 3%;
    font-weight: bold;
}
/* .skill
{
    text-align: center;
} */
.skills-11
{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #5585b5;
    width: 350px;
    text-align: center;
    border-radius: 50px;
    margin-top: 50px;
    color: #eee8e8;
    margin-left: 40%;
    font-weight: bold;
}
.skills-12
{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #5585b5;
    width: 350px;
    text-align: center;
    border-radius: 50px;
    margin-top: 50px;
    color: #eee8e8;
    margin-left: 40%;
    font-weight: bold;
}
.skills-13

{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #5585b5;
    width: 350px;
    text-align: center;
    border-radius: 50px;
    margin-top: 50px;
    color: #eee8e8;
    margin-left: 40%;
    font-weight: bold;
}
.skills-14
{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #5585b5;
    width: 350px;
    text-align: center;
    border-radius: 50px;
    margin-top: 50px;
    color: #eee8e8;
    margin-left: 40%;
    font-weight: bold;
}
.skills-15
{
    padding-top: 22px;
    padding-bottom: 23px;
    background-color: #5585b5;
    width: 350px;
    text-align: center;
    border-radius: 50px;
    margin-top: 50px;
    color: #eee8e8;
    margin-left: 40%;
    font-weight: bold;
}
.skills-16
{
    padding-top: 30px;
    padding-bottom: 30px;
    background-color: #5585b5;
    width: 350px;
    text-align: center;
    border-radius: 50px;
    margin-top: 50px;
    color: #eee8e8;
    margin-left: 40%;
    font-weight: bold;
}
.skills-11:hover
{
    transform: translateY(-12px);
    cursor: pointer;
    transition: 1s;
}
.skills-12:hover
{
    transform: translateY(-12px);
    cursor: pointer;
    transition: 1s;
}
.skills-13:hover
{
    transform: translateY(-12px);
    cursor: pointer;
    transition: 1s;
}
.skills-14:hover
{
    transform: translateY(-12px);
    cursor: pointer;
    transition: 1s;
}
.skills-15:hover
{
    transform: translateY(-12px);
    cursor: pointer;
    transition: 1s;
}
.skills-16:hover
{
    transform: translateY(-12px);
    cursor: pointer;
    transition: 1s;
}
.edu{
    height: fit-content;
    background-color:rgb(231, 248, 248);
    transition:all 0.6s ease-in-out;
}
.edu h1{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    margin-left: 40px;
}
.cation
{
    color: #46b3fb;
}
.eduu
{
    width: 300px;
    background-color: #ffffffc6;
    color: black;
    text-align: center;
    padding-top: 50px;
    padding-bottom: 50px;
    padding-right: 25px;
    padding-left: 25px;
    border-radius: 20px;
    margin-left: 40%;
}
.eduu:hover
{
    transform: translateY(-12px);
    cursor: pointer;
    transition: 1s;
}
.edu1
{
    font-weight: bold;
}
.edu2
{
    font-weight: bold;
}
.eduu p{
    font-size: 14px;
    padding-top: 10px;
    font-weight: lighter;
}
.edu2 a
{
    text-decoration: none;
    color: black;
}
.edu2 a:hover
{
    text-decoration: underline;
}
.darktheme4
{
  background-color: rgb(17, 15, 15);
  color: rgb(0, 42, 255);  
  transition: all 0.6s ease-in-out;
}
.darktheme5
{
  background-color: rgba(0, 0, 0, 0.918);  
  color: aliceblue;
  transition: all 0.6s ease-in-out;
}
.darktheme6
{
  background-color: black;
  color: whitesmoke;
  transition: all 0.6s ease-in-out;
}
.graph1
{
    width: 280px;
    margin-left: 5%;
    margin-top: 3%; 
}
   
.graph7
{
    width: 300px;
    margin-left: 45%;
    margin-top: -25%;
}
.graph9
{
    width: 280px;
    margin-left: 75%;
    margin-top: -45%;
}
.graph2
{
    width: 430px;
    margin-left: 39%;
    margin-top: -15px;
    margin-bottom: 20px;
}
.graph4
{
    width: 400px;
    margin-left: 38%;
    margin-top: 5%;
}
.graph5
{
    width: 700px;
    margin-left: 29%;
    margin-top: 5%;
}
.graph6
{
    width: 400px;
    margin-left: 60%;
    margin-top: -20%;
}
/* .glow
{
    border-radius: 50px;
    box-shadow: 15px 15px 10px magenta;
    mix-blend-mode: normal;
}
.glow1
{
    border-radius: 50px;
    box-shadow: 15px 15px 10px magenta;
    mix-blend-mode: normal;
    width: 225px;
} */
.apple
{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
    color: #1A5319;
    margin-left: 10%;
    margin-bottom: 50px;
}
.applee
{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    color: palevioletred;
    margin-left: 9%;
    padding-bottom: 100px;
}
.appleee
{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 20px;
    color: rgb(244, 255, 38);
    margin-left: 5%;
}
.appleeee
{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
    color: blue;
    margin-left: 8%;
}
.appleeeee
{
    text-align: center;
    padding-top: 50px;
    padding-bottom: 15px;
    color: lightskyblue;
    margin-left: 6%;
}
.light1
{
    background-color: lightblue;
    color: red;
    transition: 0.2 s ease-in-out;
} 














<!DOCTYPE html>
<!-- Created By CodingLab - www.codinglabweb.com -->
<html lang="en" dir="ltr">
  <head>
    <meta charset="UTF-8">
    <title> Responsive Contact Us Form  | CodingLab </title>
    <link rel="stylesheet" href="style.css">
    <!-- Fontawesome CDN Link -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.2/css/all.min.css"/>
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
   </head>
<body>
  <div class="container">
    <div class="content">
      <div class="left-side">
        <div class="address details">
          <i class="fas fa-map-marker-alt"></i>
          <div class="topic">Address</div>
          <div class="text-one">Surkhet, NP12</div>
          <div class="text-two">Birendranagar 06</div>
        </div>
        <div class="phone details">
          <i class="fas fa-phone-alt"></i>
          <div class="topic">Phone</div>
          <div class="text-one">+0098 9893 5647</div>
          <div class="text-two">+0096 3434 5678</div>
        </div>
        <div class="email details">
          <i class="fas fa-envelope"></i>
          <div class="topic">Email</div>
          <div class="text-one">codinglab@gmail.com</div>
          <div class="text-two">info.codinglab@gmail.com</div>
        </div>
      </div>
      <div class="right-side">
        <div class="topic-text">Send us a message</div>
        <p>If you have any work from me or any types of quries related to my tutorial, you can send me message from here. It's my pleasure to help you.</p>
      <form action="#">
        <div class="input-box">
          <input type="text" placeholder="Enter your name">
        </div>
        <div class="input-box">
          <input type="text" placeholder="Enter your email">
        </div>
        <div class="input-box message-box">
          
        </div>
        <div class="button">
          <input type="button" value="Send Now" >
        </div>
      </form>
    </div>
    </div>
  </div>
</body>
</html>





/* Google Font CDN Link */
@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@200;300;400;500;600;700&display=swap');
*{
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: "Poppins" , sans-serif;
}
body{
  min-height: 100vh;
  width: 100%;
  background: #c8e8e9;
  display: flex;
  align-items: center;
  justify-content: center;
}
.container{
  width: 85%;
  background: #fff;
  border-radius: 6px;
  padding: 20px 60px 30px 40px;
  box-shadow: 0 5px 10px rgba(0, 0, 0, 0.2);
}
.container .content{
  display: flex;
  align-items: center;
  justify-content: space-between;
}
.container .content .left-side{
  width: 25%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  margin-top: 15px;
  position: relative;
}
.content .left-side::before{
  content: '';
  position: absolute;
  height: 70%;
  width: 2px;
  right: -15px;
  top: 50%;
  transform: translateY(-50%);
  background: #afafb6;
}
.content .left-side .details{
  margin: 14px;
  text-align: center;
}
.content .left-side .details i{
  font-size: 30px;
  color: #3e2093;
  margin-bottom: 10px;
}
.content .left-side .details .topic{
  font-size: 18px;
  font-weight: 500;
}
.content .left-side .details .text-one,
.content .left-side .details .text-two{
  font-size: 14px;
  color: #afafb6;
}
.container .content .right-side{
  width: 75%;
  margin-left: 75px;
}
.content .right-side .topic-text{
  font-size: 23px;
  font-weight: 600;
  color: #3e2093;
}
.right-side .input-box{
  height: 50px;
  width: 100%;
  margin: 12px 0;
}
.right-side .input-box input,
.right-side .input-box textarea{
  height: 100%;
  width: 100%;
  border: none;
  outline: none;
  font-size: 16px;
  background: #F0F1F8;
  border-radius: 6px;
  padding: 0 15px;
  resize: none;
}
.right-side .message-box{
  min-height: 110px;
}
.right-side .input-box textarea{
  padding-top: 6px;
}
.right-side .button{
  display: inline-block;
  margin-top: 12px;
}
.right-side .button input[type="button"]{
  color: #fff;
  font-size: 18px;
  outline: none;
  border: none;
  padding: 8px 16px;
  border-radius: 6px;
  background: #3e2093;
  cursor: pointer;
  transition: all 0.3s ease;
}
.button input[type="button"]:hover{
  background: #5029bc;
}

@media (max-width: 950px) {
  .container{
    width: 90%;
    padding: 30px 40px 40px 35px ;
  }
  .container .content .right-side{
   width: 75%;
   margin-left: 55px;
}
}
@media (max-width: 820px) {
  .container{
    margin: 40px 0;
    height: 100%;
  }
  .container .content{
    flex-direction: column-reverse;
  }
 .container .content .left-side{
   width: 100%;
   flex-direction: row;
   margin-top: 40px;
   justify-content: center;
   flex-wrap: wrap;
 }
 .container .content .left-side::before{
   display: none;
 }
 .container .content .right-side{
   width: 100%;
   margin-left: 0;
 }
}



